<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Box Model</title>
  <link rel="stylesheet" href="style/app.css">
</head>

<body>

  <header class="full-header">
    <div class="container">
    <nav class="header-nav">

      <h1 class="title">Popular GitHubr</h1>
      <a href="#" class="title_link">People</a>
      <a href="#" class="title_link">Repos</a>

    </nav>
  </div>
  </header>

  <div class="main">
  <div class="container">
    <div class="grid">
      <div class="grid__item">
        <figure class="profile">
          <div class="profile__top">
            <img src="http://placecage.com/g/50/50" alt="" class="profile__pic">
              <figcaption class="name">Nick</figcaption>
              <figcaption class="username">Nick123456789</figcaption>
          </div>

          <ul class="profile__repos">
            <li class="repo">
              <p class="repo-name">Repo Name</p>

              <p class="repo-language"><span class="repo-dot"></span> Repo language</p>
            </li>
            <li class="repo">
              <p class="repo-name">Repo Name</p>

              <p class="repo-language"><span class="repo-dot"></span> Repo language</p>
            </li>
          </ul>
        </figure>
      </div>
      <div class="grid__item">
        <figure class="profile">
          <div class="profile__top">
            <img src="http://placecage.com/g/50/50" alt="" class="profile__pic">
            <div class="profile_username">
              <figcaption class="name">Nick</figcaption>
              <figcaption class="username">Nick123456789</figcaption>
            </div>
          </div>

          <ul class="profile__repos">
            <li class="repo">
              <p class="repo-name">Repo Name</p>

              <p class="repo-language"><span class="repo-dot"></span> Repo language</p>
            </li>
            <li class="repo">
              <p class="repo-name">Repo Name</p>

              <p class="repo-language"><span class="repo-dot"></span> Repo language</p>
            </li>
          </ul>
        </figure>
      </div>
      <div class="grid__item">
        <figure class="profile">
          <div class="profile__top">
            <img src="http://placecage.com/g/50/50" alt="" class="profile__pic">
            <div class="profile_username">
              <figcaption class="name">Nick</figcaption>
              <figcaption class="username">Nick123456789</figcaption>
            </div>
          </div>

          <ul class="profile__repos">
            <li class="repo">
              <p class="repo-name">Repo Name</p>

              <p class="repo-language"><span class="repo-dot"></span> Repo language</p>
            </li>
            <li class="repo">
              <p class="repo-name">Repo Name</p>

              <p class="repo-language"><span class="repo-dot"></span> Repo language</p>
            </li>
          </ul>
        </figure>
      </div>
      <div class="grid__item">
        <figure class="profile">
          <div class="profile__top">
            <img src="http://placecage.com/g/50/50" alt="" class="profile__pic">
            <div class="profile_username">
              <figcaption class="name">Nick</figcaption>
              <figcaption class="username">Nick123456789</figcaption>
            </div>
          </div>

          <ul class="profile__repos">
            <li class="repo">
              <p class="repo-name">Repo Name</p>

              <p class="repo-language"><span class="repo-dot"></span> Repo language</p>
            </li>
            <li class="repo">
              <p class="repo-name">Repo Name</p>

              <p class="repo-language"><span class="repo-dot"></span> Repo language</p>
            </li>
          </ul>
        </figure>
      </div>
      <div class="grid__item">
        <figure class="profile">
          <div class="profile__top">
            <img src="http://placecage.com/g/50/50" alt="" class="profile__pic">
            <div class="profile_username">
              <figcaption class="name">Nick</figcaption>
              <figcaption class="username">Nick123456789</figcaption>
            </div>
          </div>

          <ul class="profile__repos">
            <li class="repo">
              <p class="repo-name">Repo Name</p>

              <p class="repo-language"><span class="repo-dot"></span> Repo language</p>
            </li>
            <li class="repo">
              <p class="repo-name">Repo Name</p>

              <p class="repo-language"><span class="repo-dot"></span> Repo language</p>
            </li>
          </ul>
        </figure>
      </div>
      <div class="grid__item">
        <figure class="profile">
          <div class="profile__top">
            <img src="http://placecage.com/g/50/50" alt="" class="profile__pic">
            <div class="profile_username">
              <figcaption class="name">Nick</figcaption>
              <figcaption class="username">Nick123456789</figcaption>
            </div>
          </div>

          <ul class="profile__repos">
            <li class="repo">
              <p class="repo-name">Repo Name</p>

              <p class="repo-language"><span class="repo-dot"></span> Repo language</p>
            </li>
            <li class="repo">
              <p class="repo-name">Repo Name</p>

              <p class="repo-language"><span class="repo-dot"></span> Repo language</p>
            </li>
          </ul>
        </figure>
      </div> <!--/.grid__item-->
    </div> <!--/.grid-->
  </div><!--container-->
</main>
</body>

</html>
